<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherGod" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-PY-2xi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-uI-Wh3">
                                        <rect key="frame" x="10" y="20" width="153.5" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Jan 4, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-Tl-akK">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="37"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38C-qQ-Nuf">
                                                <rect key="frame" x="0.0" y="37" width="153.5" height="132"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="65"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buxton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-Xm-pgw">
                                                <rect key="frame" x="0.0" y="169" width="153.5" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-hk-o0Z">
                                        <rect key="frame" x="190" y="50" width="120" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-v6-bJu">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2Tu-bk-ZFK"/>
                                                    <constraint firstAttribute="height" constant="120" id="5OC-Gs-WhV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-zp-4hI">
                                                <rect key="frame" x="0.0" y="125" width="120" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-05-PCt">
                                        <rect key="frame" x="280" y="28" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="301-fL-whQ"/>
                                            <constraint firstAttribute="width" constant="25" id="eRD-5Z-ia1"/>
                                        </constraints>
                                        <state key="normal" image="add_friend_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ErR-uI-Wh3" firstAttribute="leading" secondItem="Xfz-PY-2xi" secondAttribute="leading" constant="10" id="0y3-BJ-y13"/>
                                    <constraint firstItem="b5n-05-PCt" firstAttribute="top" secondItem="Xfz-PY-2xi" secondAttribute="top" constant="28" id="BLP-i0-Duq"/>
                                    <constraint firstAttribute="bottom" secondItem="ErR-uI-Wh3" secondAttribute="bottom" constant="20" id="EMP-JW-HZa"/>
                                    <constraint firstAttribute="trailing" secondItem="b5n-05-PCt" secondAttribute="trailing" constant="15" id="GyS-at-32f"/>
                                    <constraint firstItem="ErR-uI-Wh3" firstAttribute="top" secondItem="Xfz-PY-2xi" secondAttribute="top" constant="20" id="mlv-uN-ahM"/>
                                    <constraint firstAttribute="height" constant="250" id="nH1-W0-HIP"/>
                                    <constraint firstItem="3jC-hk-o0Z" firstAttribute="centerY" secondItem="Xfz-PY-2xi" secondAttribute="centerY" id="ph5-yL-uXu"/>
                                    <constraint firstAttribute="trailing" secondItem="3jC-hk-o0Z" secondAttribute="trailing" constant="10" id="rAB-B9-awb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-uW-oFc">
                                <rect key="frame" x="0.0" y="250" width="320" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="50k-9O-A7h">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50k-9O-A7h" id="SgU-CE-4aI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-sT-Gya">
                                                    <rect key="frame" x="73" y="19" width="234" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-fm-f88">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imK-do-ulZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-gh-mfw">
                                                                    <rect key="frame" x="0.0" y="24" width="198" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="imK-do-ulZ" secondAttribute="bottom" constant="20" symbolic="YES" id="c5c-tB-GE0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-Kb-zJo">
                                                            <rect key="frame" x="198" y="0.0" width="36" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-wg-eED">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-7V-cmN">
                                                                    <rect key="frame" x="0.0" y="24" width="36" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="3VZ-wg-eED" secondAttribute="bottom" constant="20" symbolic="YES" id="Y3k-kU-1YQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HRo-Kb-zJo" firstAttribute="leading" secondItem="UJg-sT-Gya" secondAttribute="leading" constant="198" id="y8Z-ZC-xla"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-2c-DaC">
                                                    <rect key="frame" x="13" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BzZ-oF-gq5"/>
                                                        <constraint firstAttribute="height" constant="50" id="XUX-Jg-BLv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.88292816707066124" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJg-sT-Gya" secondAttribute="trailing" constant="5" id="M9x-Mm-f7d"/>
                                                <constraint firstItem="LtQ-2c-DaC" firstAttribute="leading" secondItem="SgU-CE-4aI" secondAttribute="leadingMargin" constant="5" id="Y9C-Bd-d2s"/>
                                                <constraint firstItem="UJg-sT-Gya" firstAttribute="leading" secondItem="LtQ-2c-DaC" secondAttribute="trailing" constant="10" id="dvG-ex-xyj"/>
                                                <constraint firstItem="UJg-sT-Gya" firstAttribute="centerY" secondItem="LtQ-2c-DaC" secondAttribute="centerY" id="jA9-IK-8u0"/>
                                                <constraint firstItem="UJg-sT-Gya" firstAttribute="top" secondItem="SgU-CE-4aI" secondAttribute="topMargin" constant="11" id="sMc-3b-zY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wqO-uW-oFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="31a-Db-59M"/>
                            <constraint firstAttribute="trailing" secondItem="wqO-uW-oFc" secondAttribute="trailing" id="9JE-0d-7FS"/>
                            <constraint firstAttribute="trailing" secondItem="Xfz-PY-2xi" secondAttribute="trailing" id="Prp-Hi-cT7"/>
                            <constraint firstItem="Xfz-PY-2xi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RbH-Ro-nsb"/>
                            <constraint firstItem="Xfz-PY-2xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fn9-RH-0Ik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqO-uW-oFc" secondAttribute="bottom" id="nH4-9b-Xzu"/>
                            <constraint firstItem="wqO-uW-oFc" firstAttribute="top" secondItem="Xfz-PY-2xi" secondAttribute="bottom" id="rDD-b2-tNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLbl" destination="AEN-Xm-pgw" id="gII-eC-PSc"/>
                        <outlet property="dateLbl" destination="Eo8-Tl-akK" id="DRh-Vo-DiG"/>
                        <outlet property="tableView" destination="wqO-uW-oFc" id="2hJ-W5-2Xy"/>
                        <outlet property="tempLbl" destination="38C-qQ-Nuf" id="vk2-GJ-GQU"/>
                        <outlet property="weatherImage" destination="LBo-v6-bJu" id="Mdn-aB-x5y"/>
                        <outlet property="weatherTypeLbl" destination="dRA-zp-4hI" id="Lzm-Yj-X5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_friend_btn" width="20" height="20"/>
    </resources>
</document>
